{"scm": "https://github.com/confluentinc/connect", "tags": ["kafka", "confluent", "connect"], "version": "0.9.0-3.0.0", "licenses": [{"url": "https://raw.githubusercontent.com/confluentinc/connect/master/LICENSE", "name": "Apache License v2"}], "postInstallNotes": "confluent-connect has been installed.", "packagingVersion": "2.0", "description": "confluent-connect package", "postUninstallNotes": "confluent-connect was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-connect", "name": "confluent-connect", "maintainer": "partner-support@confluent.io"}