{"scm": "https://github.com/netflix/exhibitor", "tags": ["zookeeper"], "version": "1.0.0", "framework": false, "licenses": [{"url": "https://github.com/Netflix/exhibitor/blob/master/LICENSE.txt", "name": "Apache License Version 2.0"}], "postInstallNotes": "Exhibitor DCOS Service has been successfully installed!", "packagingVersion": "2.0", "description": "ZooKeeper co-process for instance monitoring, backup/recovery, cleanup and visualization.", "postUninstallNotes": "The Exhibitor DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at TODO to clean up any persisted state", "preInstallNotes": "We recommend a minimum of three nodes with 3GB of RAM available.", "name": "exhibitor", "maintainer": "support@mesosphere.io"}