{"tags": ["gestalt-framework", "orchestration", "lambda"], "scm": "https://github.com/GalacticFog/gestalt-dcos.git", "version": "0.1.0", "website": "http://www.galacticfog.com/get-started", "framework": true, "licenses": [{"url": "https://github.com/GalacticFog/gestalt-dcos/blob/develop/LICENSE", "name": "Apache License Version 2.0"}, {"url": "http://www.galacticfog.com/contact", "name": "Commercial"}], "postInstallNotes": "The Gestalt Framework is now running on your server.", "packagingVersion": "2.0", "description": "The Gestalt Framework is a solution for building enterprise-grade cloud-native applications using containers and lambdas.", "preInstallNotes": "http://www.galacticfog.com/get-started", "name": "gestalt-framework", "maintainer": "team@galacticfog.com"}