{"scm": "https://github.com/BuoyantIO/linkerd/", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "version": "0.3.1-0.1", "website": "https://linkerd.io", "licenses": [{"url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "linkerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "packagingVersion": "2.0", "description": "A dynamic linker for microservices.", "postUninstallNotes": "linkerd DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for linkerd. We also recommend running linkerd on every host, and connecting to it via $HOST:4140. To ensure this, set instances to the number of nodes in your cluster.", "name": "linkerd", "maintainer": "hello@buoyant.io"}