{"scm": "https://github.com/mesosphere/marathon-lb", "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "proxy", "haproxy"], "version": "1.2.1", "licenses": [{"url": "https://github.com/mesosphere/marathon/blob/master/LICENSE", "name": "Apache License Version 2.0"}, {"url": "http://www.haproxy.org/download/1.6/doc/LICENSE", "name": "GNU General Public License version 2"}], "postInstallNotes": "Marathon-lb DCOS Service has been successfully installed!\nSee https://github.com/mesosphere/marathon-lb for documentation.", "packagingVersion": "2.0", "description": "HAProxy configured using Marathon state", "postUninstallNotes": "Marathon-lb DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 0.5 CPUs and 256 MB of RAM available for the Marathon-LB DCOS Service.", "name": "marathon-lb", "maintainer": "support@mesosphere.io"}