{"tags": ["stream", "framework", "pubsub", "multi-lang"], "scm": "https://github.com/concord", "version": "0.3.16.4", "website": "http://concord.io", "selected": false, "framework": true, "licenses": [{"url": "http://concord.io/terms-of-service.html", "name": "Terms and Conditions"}], "postInstallNotes": "Concord has been installed.", "packagingVersion": "2.0", "description": "High Performance Stream Processing with C++ and Apache Mesos", "postUninstallNotes": "Concord has been uninstalled.", "name": "concord", "maintainer": "support@concord.io"}