{"scm": "https://github.com/mesos/kafka", "tags": ["message", "broker", "messaging"], "version": "0.2.4-0.9.0.1", "selected": true, "framework": true, "licenses": [{"url": "https://github.com/mesos/kafka/blob/master/LICENSE", "name": "Apache License Version 2.0"}, {"url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "DCOS Kafka Service is installing.", "packagingVersion": "2.0", "description": "Apache Kafka running on top of Apache Mesos", "postUninstallNotes": "The Apache Kafka DCOS Service has been uninstalled and will no longer run.\n", "preInstallNotes": "You are about to install DCOS Kafka Service.", "name": "kafka", "maintainer": "support@mesosphere.io"}