{"tags": ["logstash", "monitoring", "logging", "elk"], "scm": "https://github.com/elastic/logstash.git", "version": "2.3.4", "website": "https://github.com/elastic/logstash", "framework": false, "licenses": [{"url": "https://raw.githubusercontent.com/elastic/logstash/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "Logstash is staging. Check the DC/OS UI for status.", "packagingVersion": "2.0", "description": "DCOS implementation of the Logstash.", "preInstallNotes": "Logstash on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "name": "logstash", "maintainer": "akaplan@mesosphere.com"}