{"scm": "https://github.com/mesos/kafka", "tags": ["message", "broker", "messaging"], "version": "0.9.0-0.2.2", "selected": true, "framework": true, "licenses": [{"url": "https://github.com/mesos/kafka/blob/master/LICENSE", "name": "Apache License Version 2.0"}, {"url": "https://github.com/mesosphere/dcos-kafka/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "The Apache Kafka DCOS Service is installed:\n  docs   - https://github.com/mesos/kafka\n  issues - https://github.com/mesos/kafka/issues", "packagingVersion": "2.0", "description": "Apache Kafka running on top of Apache Mesos", "postUninstallNotes": "The Apache Kafka DCOS Service has been uninstalled and will no longer run.\nPlease follow the instructions at http://docs.mesosphere.com/services/kafka/#uninstall to clean up any persisted state", "preInstallNotes": "This will install Apache Kafka DCOS Service.", "name": "kafka", "maintainer": "support@mesosphere.io"}