{"scm": "https://github.com/BuoyantIO/linkerd/", "tags": ["linkerd", "namerd", "buoyant", "loadbalancer", "service-discovery", "proxy", "microservices", "rpc"], "version": "0.4.0-0.1", "website": "https://linkerd.io", "licenses": [{"url": "https://github.com/BuoyantIO/linkerd/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "namerd DCOS Service has been successfully installed!\nSee https://linkerd.io for documentation.", "packagingVersion": "2.0", "description": "A service for managing name delegation for microservices.", "postUninstallNotes": "namerd DCOS Service has been uninstalled and will no longer run.", "preInstallNotes": "We recommend a minimum of 0.25 CPUs and 256 MB of RAM available for namerd.", "name": "namerd", "maintainer": "hello@buoyant.io"}