{"scm": "https://github.com/mesosphere/avi-lb", "tags": ["loadbalancer", "service-discovery", "reverse-proxy", "adc", "analytics"], "version": "16.2", "website": "https://www.avinetworks.com/", "framework": false, "licenses": [{"url": "https://www.avinetworks.com/sp/idpselect/", "name": "Avi Networks Inc., #Mon-May-16-09:57:04-PDT-2016#"}, {"url": "http://www.opensource.org/licenses/gpl-2.0.php", "name": "GNU General Public License (GPL) version 2"}, {"url": "http://www.opensource.org/licenses/lgpl-2.1.php", "name": "GNU Lesser General Public License (LGPL) Version 2.1"}], "postInstallNotes": "Avi DCOS Service has been successfully installed!\nSee http://kb.avinetworks.com for documentation.", "packagingVersion": "2.0", "description": "Avi Vantage ADC", "postUninstallNotes": "Avi DCOS Service has been uninstalled and will no longer run.\nSee http://kb.avinetworks.com/system-cleanup-following-uninstall-from-mesos-dcos/ on how to cleanup persisted state", "preInstallNotes": "We recommend a minimum of 4 CPUs/12 GB of RAM available for the Avi Controller Service; and 1 CPU/2 GB RAM for Avi ServiceEngine.", "name": "avi", "maintainer": "support@avinetworks.com"}