{"scm": "https://github.com/mesosphere/cassandra-mesos.git", "tags": ["data", "database", "nosql"], "version": "0.2.0-2", "selected": false, "framework": true, "licenses": [{"url": "https://github.com/mesosphere/cassandra-mesos/blob/master/LICENSE.txt", "name": "Apache License Version 2.0"}], "postInstallNotes": "Thank you for installing the Apache Cassandra DCOS Service.\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/cassandra/\n\tIssues: https://github.com/mesosphere/cassandra-mesos/issues", "packagingVersion": "2.0", "description": "Apache Cassandra running on Apache Mesos", "postUninstallNotes": "The Apache Cassandra DC/OS Service has been uninstalled and will no longer run.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/cassandra/uninstall/ to clean up any persisted state", "preInstallNotes": "The Apache Cassandra DC/OS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.\nThe default configuration requires 3 nodes each with 0.3 CPU shares, 1184MB of memory and 272MB of disk.", "name": "cassandra", "maintainer": "support@mesosphere.io"}