{"scm": "https://github.com/confluentinc/schema-registry", "tags": ["kafka", "confluent", "schema", "registry"], "version": "0.9.0-3.0.0", "licenses": [{"url": "https://raw.githubusercontent.com/confluentinc/schema-registry/master/LICENSE", "name": "Apache License v2"}], "postInstallNotes": "confluent-schema-registry has been installed.", "packagingVersion": "2.0", "description": "confluent-schema-registry package", "postUninstallNotes": "confluent-schema-registry was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-schema-registry", "name": "confluent-schema-registry", "maintainer": "partner-support@confluent.io"}