{"tags": ["mysql", "database", "rdbms"], "preInstallNotes": "We require a minimum of one node with at least 4 CPUs and 16GB of RAM available for MemSQL.", "licenses": [{"url": "http://www.memsql.com/terms/", "name": "Proprietary License"}], "version": "0.0.1", "postInstallNotes": "MemSQL DCOS Service has been successfully installed!\n\n\tDocumentation: http://docs.memsql.com/latest/", "packagingVersion": "2.0", "description": "MemSQL running on Apache Mesos. This framework provides the ability to create and manage a set of MemSQL clusters, each running with the MemSQL Ops management tool.", "name": "memsql", "framework": true, "maintainer": "ops@memsql.com"}