{"scm": "https://github.com/crate/crate-mesos-framework.git", "tags": ["database", "nosql"], "version": "0.1.0", "website": "https://crate.io", "framework": true, "licenses": [{"url": "https://github.com/crate/crate-mesos-framework/blob/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "Thanks for using Crate! Please read the documentation at https://crate.io/docs/stable/ for usage instructions.", "packagingVersion": "2.0", "description": "A Mesos Framework that allows running and resizing one or multiple Crate database clusters.", "postUninstallNotes": "The Crate DCOS Service has been uninstalled and will no longer run.\n\tPlease follow the instructions at https://docs.mesosphere.com/usage/services/crate/#uninstall to clean up any persisted state.", "preInstallNotes": "The Crate DCOS Service implementation is experimental and therefore there may be bugs or incomplete features. Never use alpha version software in production!\n\tPlease refer to the documentation at https://github.com/crate/crate-mesos-framework for information how to start a Crate cluster.", "name": "crate", "maintainer": "office@crate.io"}