{"scm": "https://github.com/mesosphere/cassandra-mesos.git", "tags": ["data", "database", "nosql"], "version": "2.2.5-0.2.0", "selected": true, "framework": true, "licenses": [{"url": "https://github.com/mesosphere/cassandra-mesos/blob/master/LICENSE.txt", "name": "Apache License Version 2.0"}], "postInstallNotes": "Your Cassandra cluster is being deployed.", "packagingVersion": "2.0", "description": "Apache Cassandra running on DCOS", "postUninstallNotes": "Your Cassandra cluster has been uninstalled. Please run the framework_cleaner to remove any persistent state if required.", "preInstallNotes": "You are about the DCOS Apache Cassandra service. The current Cassandra version is 2.2.5", "name": "cassandra", "maintainer": "support@mesosphere.io"}