{"scm": "https://github.com/confluentinc/control-center", "tags": ["kafka", "confluent", "schema", "registry"], "version": "0.9.0-3.0.0", "licenses": [{"url": "https://raw.githubusercontent.com/confluentinc/control-center/master/LICENSE", "name": "Apache License v2"}], "postInstallNotes": "confluent-control-center has been installed.", "packagingVersion": "2.0", "description": "confluent-control-center package", "postUninstallNotes": "confluent-control-center was uninstalled successfully.", "preInstallNotes": "Preparing to install confluent-control-center", "name": "confluent-control-center", "maintainer": "partner-support@confluent.io"}