{"tags": ["data", "database", "nosql"], "version": "1.0.15-3.0.7", "selected": true, "framework": true, "postInstallNotes": "DC/OS Cassandra has been successfully installed!\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/cassandra/\n\tIssues: https://docs.mesosphere.com/support/", "packagingVersion": "2.0", "description": "Apache Cassandra running on DC/OS", "postUninstallNotes": "DC/OS Cassandra service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/cassandra/uninstall to remove any persistent state if required.", "name": "cassandra", "maintainer": "support@mesosphere.io"}