{"scm": "http://hg.nginx.org/nginx/", "tags": ["proxy", "web-server", "cache", "reverse-proxy"], "version": "1.10.1", "licenses": [{"url": "http://nginx.org/LICENSE", "name": "BSD like"}], "postInstallNotes": "Nginx has been installed.", "packagingVersion": "2.0", "description": "nginx is a high performance HTTP and reverse proxy server.", "postUninstallNotes": "Nginx was uninstalled successfully.", "preInstallNotes": "Preparing to install nginx.", "name": "nginx", "maintainer": "support@nginx.com"}