{"tags": ["message", "broker", "pubsub"], "selected": false, "version": "1.1.9-0.10.0.0", "postInstallNotes": "DC/OS Kafka Service is being installed.\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/kafka/\n\tIssues: https://docs.mesosphere.com/support/", "packagingVersion": "2.0", "description": "Apache Kafka running on DC/OS", "postUninstallNotes": "DC/OS Kafka Service has been uninstalled.\nPlease follow the instructions at https://docs.mesosphere.com/usage/services/kafka/#uninstall to remove any persistent state if required.", "name": "kafka", "framework": true, "maintainer": "support@mesosphere.io"}