{"tags": ["kibana", "monitoring", "logging"], "scm": "https://github.com/elastic/kibana.git", "version": "4.5.3", "website": "https://github.com/elastic/kibana", "licenses": [{"url": "https://raw.githubusercontent.com/elastic/kibana/master/LICENSE.md", "name": "Apache License Version 2.0"}], "postInstallNotes": "Kibana is staging. Check the DC/OS UI for status.", "packagingVersion": "2.0", "description": "DCOS implementation of the Kibana, running on the Elasticsearch framework.", "preInstallNotes": "Kibana on DC/OS is in alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "name": "kibana", "maintainer": "akaplan@mesosphere.com"}