{"tags": ["elastic", "monitoring", "debug"], "scm": "https://github.com/mesos/elasticsearch.git", "version": "1.0.1", "website": "https://github.com/mesos/elasticsearch", "framework": true, "licenses": [{"url": "https://raw.githubusercontent.com/mesos/elasticsearch/master/LICENSE", "name": "Apache License Version 2.0"}], "postInstallNotes": "Elasticsearch is staging. Check Marathon and the ES management front-end for status.", "packagingVersion": "2.0", "description": "DCOS implementation of the Mesos-Elasticsearch framework", "preInstallNotes": "The ElasticSearch DCOS Service implementation is alpha and there may be bugs, incomplete features, incorrect documentation or other discrepancies.", "name": "elasticsearch", "maintainer": "pnw@trifork.com"}