{"scm": "https://github.com/yahoo/kafka-manager", "tags": ["message", "broker", "messaging", "management", "kafka"], "version": "1.3.0.8", "framework": false, "licenses": [{"url": "https://raw.githubusercontent.com/yahoo/kafka-manager/master/LICENCE", "name": "Apache License Version 2.0"}], "postInstallNotes": "kafka-manager has been installed. Persistent data are stored in the zookeeper cluster you defined under /${service.name} znode.", "packagingVersion": "2.0", "description": "A tool for managing Apache Kafka", "postUninstallNotes": "kafka-manager has been uninstalled. Please note that persistent data are still in your zookeeper cluster, under /${service.name} znode, and will need to be manually removed.", "preInstallNotes": "You need a live kafka cluster (Kafka or Confluent).", "name": "kafka-manager", "maintainer": "mesos@cotds.org"}