{"tags": ["data", "database", "nosql"], "version": "1.0.15-5.0.0", "selected": true, "framework": true, "postInstallNotes": "DCOS DSE has been successfully installed!\n\n\tDocumentation: https://docs.mesosphere.com/usage/services/cassandra/\n\tIssues: https://docs.mesosphere.com/support/", "packagingVersion": "2.0", "description": "DSE running on DCOS", "postUninstallNotes": "DCOS DSE service has been uninstalled. Please run the framework_cleaner to remove any persistent state if required.", "name": "dse", "maintainer": "support@mesosphere.io"}